

android.buildToolsVersion=35.0.0 # It's good practice to align buildToolsVersion as well
android.minSdkVersion=24         # Keep your minimum SDK version as needed
android.compileSdkVersion=35     # <-- CHANGE THIS TO 35
android.targetSdkVersion=35      # <-- CHANGE THIS TO 35
android.kotlinVersion=1.9.25